package com.example.demo.controller;

public class CheckController {
}



//확인사항(팀장) 2024-03-15
//
//- 판매정산관리
//  - 판매담당자 98 / 감사담당자 100
//      - 98, 100 2개의 권한을 가진 사용자의 경우
//          - 판매담당자가 우선시 되어서 본인의 판매상품이 보이는 것으로 생각했음(팀장)
//          - 기업의 판매상품이 모두 보이고, 본인의 판매상품만 수정 권한 부여(현업/팀장)
//              - 본인의 판매상품이 아닌 경우에는 감사담당자이므로 수정 권한 없음
//      ->>> 금일 진행은 리스크가 있어서 추후 진행 예정


//확인사항(팀장) 2024-03-14
//
//- 판매정산관리 / 결제화면
//  - AS-IS상품 협의 기준
//      - GDS_DTL_INFO 에 PAY_YN = Y 이고 최소 OR 최대 금액이 0 이 아닌 경우 로 판단
//          - 판매정산관리 / 결제화면은 GDS_DTL_INFO 를 보고 있기 때문에 수정 불필요함
//      - GDS_INFO 에서 최소 OR 최대 금액이 0 이 아닌 경우로 판단하고 있는 경우
//          - GDS_INFO 의 AI_GOODS_NO 가 있는 경우(AS-IS상품) 만 최소 OR 최대 금액이 0 인 경우로 판단
//          - GDS_DTL_INFO 의 PAY_YN = Y 인 경우도 판단해야 함


//확인사항(실무) 2024-03-14
//
//- 결제완료 시
//  - 광고
//      - PRCHS_INFO 의 PRCHS_SE_CD = AD 인 경우 광고
//      - PRCHS_INFO 의 AD_SN 을 기준으로 AD_INFO 의 AD_STLM_STTS_CD 값을 SC 로 UPDATE 처리 필요
//      - 카드결제 / 무통장입금 노티 / 관리자 별도결제


//확인사항(현업/팀장) 2024-03-13
//
//- 판매정산관리
//  - 권한 : 최고관리자 1 / 판매관리자 98 / 판매담당자 99 / 감사담당자 100
//      - 최고관리자 / 판매관리자 / 감사담당자
//          - 세션의 ent_sn 을 기준으로 소속된 userId 의 판매상품을 모두 조회
//      - 판매담당자
//          - 기존처럼 판매담당자 본인의 판매상품만 조회
//      - 감사담당자
//          - 모든 수정 기능 disabled 처리
//  - 유료만 조회할 수 있는 체크박스 추가
//- 매출내역
//  - 카드결제 수수료는 전달줄 예정
//  - 우리원 수익계좌 입금일시는 공란으로 적용
//      - 가상계좌에서 우리원 수익계좌로 이체하는 일시로 적용해야 하기 때문에 금보원에서 직접 적용 필요
//  - 다른 컬럼은 적용한 그대로 하고, 추후 변경 필요시 요청예정
//- 구매결제관리
//  - 수수료 / 이용료에 부가세 미포함 된 금액으로 DB에 적용한 상태여서 부가세 포함 금액으로 적용 예정
//  - 결제금액이 부가세 포함된 금액으로 수정 필요
//      - 공급가액을 결제금액 또는 정산금액에서 나누기 1.1 한 것으로 계산 핗요



//확인필요 2024-03-12
//
//- 매출내역
//  - 결제금액
//  - 공급가액(수입금액)
//      - 수수료
//          - 결제금액과 다름
//          - 수수료 / 1.1
//      - 이용료
//          - 결제금액과 동일
//          - 결제금액 / 1.1
//  - VAT포함(A)
//      - 수수료
//          - 산출된 수수료 적용
//      - 이용료
//          - 결제금액 그대로 적용
//  - PG선취비용(B)
//      - 신용카드
//          - 결제금액 * (2.75%~3.3%) * 1.1
//              - 수수료율 확인필요 ?
//      - 가상계좌
//          - 250원 * 1.1
//      - 별도결제(직접입금)
//          - 0원
//  - 우리원 수익계좌 입금액(A-B)
//- 구매결제관리
//  - 부가세
//      - 수수료인 경우
//          - 마켓 / 분석가공
//              - 수수료는 VAT 포함된 금액
//              - 공급가액 = 수수료 / 1.1
//                  - 공급가액 및 부가세 계산시
//                      - 1원 단위는 올림/내림/반올림 무관
//                      - 공급가액 + 부가세 = 수수료 이면 됨
//      - 이용료인 경우
//          - 전자계약 대금결제 아닌 경우
//              - 결제금액이 이용료와 동일하며 VAT 포함된 금액
//              - 공급가액 = 결제금액 / 1.1
//          - 나머지 적용 안된 경우
//              - 매출내역 엑셀파일에서 확인함
//                  - 원격분석 / 멤버십 / 광고대행 / 데이터허브
//                      - 결제금액과 이용료 동일하게 처리



//확인필요 2024-03-11
//
//- 구매결제관리
//  - 부가세 계산방식
//      - 결제금액 / 1.1 = 공급가액
//      - 결제금액 - 공급가액 = 부가세
//- 매출내역
//  - 결제금액
//  - 공급가액(수입금액)
//      - 수수료 / 1.1
//  - VAT포함
//      - 수수료
//  - PG선취비용
//      - 결제금액 - VAT포함



//확인사항(팀장) 2024-03-06
//
//매출내역
//  - 조회기준
//      - 결제완료(C), 구매확정(PC)
//      - 매월 1일 - 금일
//  - 사업구분
//      - 금융데이터거래소 고정
//  - 상품구분
//      - PRCHS_SE_CD
//  - 서비스구분
//      - GDS_SE_CD
//  - 결제방법
//      - 별도결제 -> 직업입금
//  - VAT포함 옆 공란 항목
//      - 확인 후 전달줄 예정
//      - 금보원에서 가져가는 비용으로 예상됨
//  - PC 선취비용
//      - VAT포함금액 - 금보원에서 가져가는 금액
//      - 별도결제 건은 미출력
//  - 우리원 수익계좌 입금일시
//      - 가상계좌 입금일시
//      - 별도결제 건은 미출력
//  - 의뢰업체
//      - 관련 항목들은 확인 후 전달줄 예정
//  - 비고
//      - 일단 공란
//      - 추후 확인 후 전달줄 예정



//확인사항(팀장) 2024-03-05
//
//상품행위로그(상품랭킹)
//  - 구매 수 적용
//      - 카드결제 / 가상계좌 입금시 / 관리자 별도결제 처리시 / 무료결제(결제금액 0인경우)
//  - 일치하는 key 값이 없으면 insert / 있으면 update
//      - key 값
//          - 행위일시(ACTION_DT) / 상품일련번호(GDS_SN) / 상품버전(GDS_VER)
//  - 일자는 YYYYMMDD 형태로 적용



//확인사항(현업/기획) 2024-02-27
//
//결제화면 / 판매정산관리
//  - 선택구매형데이터 인 경우
//      - 협의 유형 아님
//      - 모두 일반 유형으로 구분



//확인사항(현업/팀장) 2024-02-24
//
//원격분석
//  - 결제완료 시에 동일한 데이터로 prchs_info 에 insert 처리
//      - 금액만 0원
//      - 등록일자 현재
//      - 나머지 모두 동일
//          - ANLS_SN 값은 동일하게 필수
//  - 카드결제 / 무통장입금 / 관리자 별도결체 처리 모두 적용



//확인사항(현업) 2024-02-24
//
//판매정산관리
//  - 협의확정사항 필수값 여부
//      - 협의형이면서 금액이 결정되어 있는 경우
//          - 협의확정사항 필수값에서 제외 처리
//  - 데이터제공일 필수값 여부
//      - 협의확정사항과 동일하게 적용



//확인사항(기획) 2024-02-23
//
//결제화면
//  - 무통장입금 결제 진행 후 (가상계좌)
//      - "계좌번호는 구매결제목록에서 확인해주세요." 문구 적용



//확인사항(팀장) 2024-02-23
//
//결제화면
//  - 결제완료 시 채팅 메세지 발송
//      - 관리자(금보원) -> 구매자
//      - 판매정산관리에서 판매자가 구매자에게 발송하는 방식과 동일하게 처리
//      - 관리자(금보원) 데이터 회원테이블 22번



//확인사항(팀장) 2024-02-22
//
//- 수수료 테이블
//  - CHRG_NM 컬럼은 그대로 적용
//      - 구매결제관리에서 수수료 정보 제공을 위해 사용함
//  - CHRG_CD
//      - 현재 텍스트에서 추후 코드값으로 변경 시 전달 후 변경 예정(팀장)
//      - 코드값 전달받으면 쿼리 수정 필요
//          - 현재 쿼리
//              - 전자계약 CHRG_GRP_CD = C 인 경우
//                  - CCI.FEE_CLCLN_SE_CD = 2 이면
//                      - CHRG_CD = 대금결제
//                  - CCI.FEE_CLCLN_SE_CD = 0 이면
//                      - CHRG_CD = 이용룔
//              - 선택구매형 CHRG_GRP_CD = M 이고 GI.GDS_SE_CD = CHOICE 인 경우
//                  - 최소금액 NULL / 최대금액 NULL
//          - 수정 필요
//              - 수정완료



//확인사항(기획) 2024-02-22
//
//- 결제화면
//  - 제3자 정보제공 동의
//      - 휴대(전화번호) / 결제수단 텍스트 삭제
//- 판매정산관리
//  - 좌측메뉴 원격분석반출심사 제거



//확인사항(현업/팀장/관련실무/7층회의실) 2024-02-22
//
//구매결제관리
//
//- 허브 채널
//  - 개인은 NULL 이고 기업넘버를 기준으로 조회해야 함
//  - 추후 관리자에서 구매결제관리 페이지에 작업 필요
//  - 결제
//      - GB 당 300원
//      - 한 기업에 채널 관리자가 여러명인 경우
//          - PRCHS_INFO에 여러개의 ROW가 INSERT 될 것으로 예상
//          - 구매결제관리에서 한 기업으로 GROUP BY 해서 가져와야 할 것으로 예상
//      - 멤버십 기준
//          - 프리미엄은 300GB ? 까지 무료
//      - 최소 결제금액이 1만원 이하일 경우 최소 1만원 결제 진행
//      - 일반적으로 수신자가 다운로드 한 데이터 만큼 결제
//          - 송신자가 업로드 한 데이터 만큼 결제하는 경우도 있음
//              - 송신자가 결제한 경우 수신자 결제 부담 없음
//      - 무제한 팩
//          - 일정 금액을 지불하고 데이터 무제한 수신 가능
//              - 송신자의 무제한 팩 사용 시 무제한 송신 가능
//  - 월 초에 배치 처리
//      - 2가지 방식 중 하나로 진행 예정
//          - 월 초마다 무조건 1회 INSERT 하고 데이터 송수신 진행 시 UPDATE
//          - 데이터 송수신 진행 시 최초 INSERT 하고 그 이후 UPDATE
//  - 10원 단위 아래 절삭



//확인사항(현업/팀장) 2024-02-21
//
//수수료
//
//- 데이터상품 / 분석가공상품 의 경우
//  - TARGET_CD / CHRG_GRP_CD 로 조회
//  - 상품가격과 가격범위 비교하여 수수료 계산
//- 전자계약 의 경우
//  - TARGET_CD / CHRG_GRP_CD / CHRG_CD 로 조회



//확인필요 2024-02-21
//
//판매정산목록
//
//- 옵션명 / 다운로드
//  - 일반 유형에만 적용 ?
//- 파일 다운로드 여부
//  - prchs_info 의 dwnld_cmpt_dt(다운로드 완료일시)로 판단
//  - 옵션마다 다운로드 여부가 다른데 PRCHS_INFO 에는 1개의 다운로드 완료일시만 존재
//      - GDS_DTL_INFO 에 옵션마다 다운로드 여부 판단이 필요함
//  ->>> 다운로드를 하면 모든 옵션을 볼 수 있기 때문에 옵션이 여러개인 경우 모두 다운로드가 된 상태이거나 모두 안된 상태 둘 중 하나임
//      - PRCHS_INFO 의 다운로드 완료일시로 판단하면됨



//확인사항(기획) 2024-02-20
//
//판매정산목록
//  - 상세화면
//      - 업데이트 된 버전으로 우선 작업 요청
//  - 채팅메시지
//      - 서비스알림 파일 기준으로 메시지 내용 적용
//      - 서비스알림 파일에 없는 건 제거
//
//결제하기 화면
//  - 채팅메시지
//  - 서비스알림 파일 기준으로 적용 필요
//  - 채팅 외 메일 / SMS 적용 여부 ?



//확인사항(팀장) 2024-02-20
//
//수수료정보
//
//- chrg_info
//  - chrg_cd 는 추후 코드값으로 변경 예정
//      - cd_info 에 추가하면 전달줄 예정(팀장)
//  - 변경 가능한 데이터
//      - chrg / limit_chrg 만 가능 (팀장에게 전달)
//  - chrg_se_cd
//      - % / 원 계산방식 고정되어 있어 변경 불가



//확인사항(팀장/기획) 2024-02-19
//
//매출정산현황
//
//- 매출현황
//  - 총매출액 합계
//      - 취소/환불을 제외한 8개 항목의 합계로 적용
//      - 별도결제는 관리자 정산으로 미포함
//      - 전자결제 미포함
//  - 구독형데이터
//      - 월 단위로 환산 적용 제거
//      - 전체 결제금액으로 적용
//
//결제화면
//
//- 개인정보 제3자 제공
//  - 요나에 있는 정보 그대로 적용
//  - 모든 상품 동일하게 표시
//  - 동적 적용 없음
//  - 하단에 출력
//    - 개인정보 제공 동의 : 기업명



//수수료정보 테이블 2024-02-15
//
//- 할인정보 테이블은 삭제 예정
//- 수수료정보 테이블 하나로 진행
//
//- 구매결제관리에 적용한 항목만 추가
//  - 데이터 상품
//  - 분석가공 서비스 상품
//  - 전자계약
//
//- 수수료코드
//  - 멤버십
//      - 프리미엄멤버십 / 일반멤버십 / 무료
//- 업무그룹코드
//  - 데이터상품 / 분석가공서비스상품 / 전자계약
//  - prchs_info 의 prchs_se_cd (구매구분코드)?
//      - 분석가공서비스a / 광고배너ad / 전자계약c / 데이터허브h / 마켓상품m / 멤버십ms / 원격분석서비스ra
//- 업무구분코드
//  - 데이터상품 / 분석가공서비스상품만 적용
//  - 데이터상품의 경우
//      - 선택구매형 / 1천만원이하 / 5천만원이하 / 5천만원초과
//  - 분석가공서비스상품의 경우
//      - 100만원이하 / 500만원이하 / 500만원초과
//- 수수료명
//  - 업무구분코드와 동일
//  - 업구구분코드가 없는 경우 업무그룹코드 적용
//- 수수료내용
//  - 공란처리
//- 최저수수료
//  - 금액 범위
//  - 1천만원이하 인 경우 최저 0
//  - 5천만원초과 인 경우 최저 5001만
//- 최고수수료
//  - 1천만원이하 인 경우 최고 1000만
//- 수수료구분
//  - 금액(원) / 퍼센트(%)
//- 수수료
//- 제한수수료
//  - 상한금액



//확인필요 2024-02-13
//
//판매정산현황
//
//- 매출현황
//  - 총매출액과 각 서비스 매출합계가 다른 경우
//      - 별도결제로 관리자에서 생성한 경우
//          - 서비스 분류 불가
//          - prchs_info 에 gds_sn, gds_ver 없음
//      - 전자계약의 경우 제외(팀장)



//확인사항(기획) 2024-02-13
//
//판매정산현황
//
//- 매출현황
//  - 부분취소는 기획에서 고려 안함
//  - prchs_stts_cd
//      - 순서
//          - 결제완료c 취소완료cc 취소신청cp 구매확정pc 부분취소완료pcc 구매신청pr 판매거절sr 결제대기w 작업완료wc 입금대기wd 결제요청wr
//          - 구매신청pr > 판매거절sr > 결제대기w > 결제요청wr > 입금대기wd > 결제완료c > 작업완료wc > 취소신청cp > 부분취소완료pcc > 취소완료cc > 구매확정pc
//      - 결제완료 이후 중 취소완료 제외
//          - 결제완료c
//          - 작업완료wc
//          - 취소신청cp
//          - 구매확정pc
//      - 취소환불
//          - 취소완료cc
//- 판매현황
//  - 판매건수 -> 전체 로 변경
//  - 판매거절은 제외
//  - 부분취소완료
//      - 기획에서 고려 안함
//      - 취소환불에 미포함



//2024-02-13 진행 필요
//
//판매정산현황
//
//- 매출현황에 금액만 출력한 상황
//- 합계금액 작업 필요
//  - 쿼리에서 합계를 가져올지 / 각 합계를 더하는 식으로 처리할지 고민 필요
//- 금액 표기 number 함수 사용 필요
//- 판매현황 작업 필요
//
//결제하기 화면
//- 제3자 정보제공
//  - 기획자에게 요청 필요
//
//수수료율 / 할인율
//  - 팀장에게 확인 필요



//확인사항(팀장) 2024-02-08
//
//판매정산현황
//
//- 매출현황/판매현황
//  - 기획 구분 무시
//  - 판매목록에서 나눈 gi.gds_se_cd 로 분류
//  - 전자계약은 제외
//- 판매현황
//  - 상단에 취소/환불만 적용
//  - 우측에 취소/환불, 전자계약 제거
//
//판매정산목록
//
//- 파일 다운로드 여부
//  - prchs_info 의 dwnld_cmpt_dt(다운로드 완료일시)로 판단
//
//관리자 수수료율/할인율
//  - 설 이후에 진행가능
//
//결제하기
//
//- 제3자 정보제공
//  - 기획자에게 요청
//  - 내용에 변수 적용 필요



//확인사항(기획) 2024-02-01
//
//구매결제관리
//
//- 전자세금계산서
//  - 과세형태
//      - 과세로 고정
//      - 나머지 히든처리
//  - 거래처유형
//      - 사업자로 고정
//          - 나머지 히든처리
//  - 공급자 정보란
//      - 데이터 모두 맵핑
//      - 수정 가능하게 적용
//  - 공급받는자 정보란
//      - 데이터 모두 맵핑
//      - 수정 가능하게 적용
//  - 작성일자
//      - 수정 가능하게 적용
//  - 공급가액 / 세액
//      - 수정 불가하게 적용
//  - 비고 제거
//  - 개별풀목 입력란
//      - 1개 row 만 적용하게 처리
//      - 추가 버튼 제거
//      - 수정 불가하게 적용
//  - 합계금액 / 현금~외상미수금
//      - 수정 불가하게 적용
//  - 임시저장 / 발행예정
//      - 히든처리 후 후순위 개발진행


//확인필요 2024-01-31
//
//구매결제관리
//
//- 전자세금계산서
//  - 공급자 문서번호 생성방식 결정 필요
//      - 중복되지 않게 구성 필요
//          - key 값
//          - 날짜-001
//      - tax-(공급받는기업 일련번호)-(현재시간)
//      - tax-3-20240201160100
//  - 공급자 담당자 정보
//      - 담당자명 : 접속한 회원명
//      - 연락처 : 02-3495-9991 (고정)
//      - 이메일 : findatamall@fsec.or.kr (고정)


//확인사항(팀장) 2024-01-31
//
//구매결제관리
//
//- 전자세금계산서
//  - 공급자 (금융보안원)
//      - ent_info 의 22번 데이터로 고정 (운영)
//          - ent_sn = 22
//          - ent_ver : max
//          - ent_stts_cd = a


//확인사항(기획) 2024-01-31
//
//구매결제관리
//
//- 전자세금계산서
//  - 개인인 경우
//      - 발행버튼 미표시
//      - 사업자등록번호 미표시
//  - 발행화면
//      - 즉시발행 우선 개발
//      - 임시저장 / 발행예정 후순위 개발 (다른 필요 작업 완료 후)
//
//판매정산관리
//
//- 상세영역
//  - 관리자 작업중인 것 우선 작업 후 진행
//  - 업로드 문구
//      - 파일이 없는 경우 업로드 위에 문구 표시
//  - 구매확정일
//      - 구매확정 상태인 경우만 노출


//확인사항(실무) 2024-01-29
//
//구매결제관리
//
//- 전자계약
//  - 수수료 부과 2가지로 처리
//      - 대금결제o (수수료)
//      - 대금결제x (사용료)
//  - 상품 데이터가 있는 경우
//      - prchs_info 에 gds_sn 값 적용함
//      - 수수료 별도 처리 안하고 대금결제 유무 기준으로만 부과
//          ->>> 이렇게 확인완료(기획/현업) 및 진행
//  - 대금결제 아닌 경우 (이용료 부과인 경우)
//      - 정산받는 대상이 없음
//      - ctrt_trgt_mbr_info 의 ctrt_sn 이 같은 데이터 수 * 2만원씩 부과


//확인사항(기획/현업) 2024-01-29
//
//구매결제관리
//
//- 전자계약 구분
//  - 전자계약인데 상품데이터가 있는 경우 데이터상품 수수료 기준으로 부과
//      - 서비스구분은 전자계약
//          - 전자계약인 경우 상세화면
//              - 수수료 영역에 데이터상품 수수료 정보 표기
//      - 전자계약인데 상품데이터가 있고 대금결제 아닌 경우 경우 (이용료 부과)
//          - 인당 * 2만원으로 부과
//      - 전자계약인데 상품데이터가 있고 대금결제 건인 경우
//          - 상품데이터 수수료 기준으로 부과
//->>> 전자계약에 상품데이터 유무와 상관없이 대금결제인 경우 4%, 아닌경우 인당 2만원씩 부과 (기획/현업 최종 확인사항!!!)
//- 상세화면
//  - 마켓/전자계약
//      - 분석가공 서비스 상품 포함
//          - 전자세금계산서 발행금액
//              - 수수료 기준에 따라 분석가공 서비스 상품에 대한 수수료 표시
//- 전자세금계산서
//  -마켓 / 분석가공 / 전자계약(대금결제인 경우)
//      - 발행자 : 금보원
//      - 발행대상
//          - 마켓 / 분석가공서비스 : 판매자(공급자)
//          - 전자계약 : 수수료 부과자
//      - 발행금액 : 수수료
//      - 발행조건
//          - 발행대상이 기업인 경우
//          - 결제방식
//              - 카드,무통장입금,별도결제 모두 가능
//      - 분석가공서비스 포함
//  - 그 외 (전자계약 대금결제가 아닌 경우)
//      - 발행자 : 금보원
//      - 발행대상 : 결제자
//      - 발행금액 : 결제금액
//          - 전자계약 대금결제인 경우 : 인당 2만원씩 (결제금액이 인당 2만원씩 계산된 금액임)
//      - 발행조건
//          - 발행대상이 기업인 경우
//          - 결제방식
//              - 카드 제외
//              - 무통장입금,별도결제 가능


//전자세금계산서 팝빌연동체크
//
//- 내부망에서 네트워크 문제 발생
//  - 외부망에서 동일소스로 진행시 네트워크 문제 없음
//  - 자바환경에서 루트체인 관련 이슈 발생 가능성 제기 (팝빌 담당자)
//  - 팝빌 담당자가 확인 후 회신 예정
//      - 팝빌에서 전달준 링크 테스트 시 브라우저 통신은 이상없음
//      - was 통신 문제
//          - 팝빌에서 메일로 전달 준 자바에서 로그 확인 가능한 코드로 테스트 후 팝빌에 회신주면 해결방안 전달주기로 함
//- 외부망에서 진행시 이슈
//  - 공급자 문서번호 동일 오휴
//      - 문서번호 변경 후 진행 (해결)
//  - 잔여포인트 부족 이슈
//      - 팝빌에 연락하여 포인트 충전
//          - 3만 포인트 테스트용 무료충전 (1건당 100 포인트 차감) (해결)
//  - 인증서 만료 이슈
//      - 팝빌에서 테스트용 인증서 전달
//      - 테스트 인증서 등록 후 사용 가능
//      - 인증서 발급
//          - 팝빌 테스트베드에 기존 사용중인 계정으로 로그인하여 인증서 등록
//          - 로컬 아래 경로에 인증서 복사 필요
//              - c:/users/사용자계정/appdata/locallow/npki/tradesign/user
//          - 팝빌 테스트베드에 인증서 등록 필요
//          - 인증서 비밀번호 : asdfasdf
//              - 팝빌 테스트베드에 인증서 등록 시 필요
//          - 인증서 만료 2024년 7월 6일
//  - token's ipaddress is mismatch. (99910006)
//      - 인증 토큰 ip 설정 : false 적용 필요
//  - 전자세금계산서 작성화면
//      - 작성화면 개발 핗요함 -> 기획 및 퍼블 요청해야 하는 부분
//      - 제공된 화면은 팝빌 사이트에 접속해서 작성 후 발송하는 방식
//          - api 연동과 무관
//  - 팝빌 및 테스트베드 계정
//      - 최초 연동신청 시 입력한 id/pw 로 테스트베드 계정 생성
//      - 운영 전환 단계에서 테스트베드와 동일하게 운영 환경 계정 생성하여 제공함
//      -> 현재 금보원의 경우
//          - 테스트베드 계정으로 운영환경(popbill.com)에서 사용중
//          - 테스트베드 계정을 변경한 것으로 예상
//      - 테스트환경 / 운영환경을 독립적으로 운영하면 각각의 계정 생성이 필요
//          - 전달받은 계정은 파트너센터(1600-8536)에 문의가능하며, 개발사가 아닌 파트너사(금보원)가 연락해야 함
//- 운영 환경에서 테스트 할 경우
//  - 인증서 등록 확인 (운영 서버)
//  - 네트워크 이슈 발생 시
//      - 팝빌에서 메일로 전달 준 자바에서 로그 확인 가능한 코드로 테스트 후 팝빌에 회신주면 해결방안 전달주기로 함


//확인사항(팀장) 2024-01-23
//
//- 세금계산서 테이블
//  - 필요 컬럼만 요나에 올려놓으면 팀장님이 표준화하여 테이블 세팅 예정


//확인사항(기획/팀장) 2024-01-23
//
//결제하기 (사용자)
//
//- 할인 적용 금액
//  - 기존 구독형인 경우 할인 금액
//  - 구매관리 페이지에서 옵션팝업에 표시되는 금액이 정가/할인가 로 보여지는 것과 동일하게 처리 필요
//->>> 구매관리에서 옵션팝업에 할인된 금액으로 표시되게 수정할 예정 -> 결제하기 화면에서 옵션팝업에 동일하게 표시됨


//확인사항(기획) 2024-01-22
//
//결제하기 (사용자)
//
//- 구독형데이터 선택한 옵션 표시
//  - 구매관리와 동일하게 진행
//  - 결제금액 클릭 시 팝업 표시
//- 할인 적용 금액
//  - 팀장님 확인 후 진행 필요 ?


//확인사항(기획/전자계약실무자) 2024-01-19
//
//구매결제관리 (관리자)
//
//- 전자계약의 경우
//  - 별도결제 처리
//      - ctrt_clcln_mbr_info 의 clcln_yn = 'y' 로 update 처리
//  - 결제취소
//      - 전자계약은 결제취소 미노출



//확인사항(현업) 2024-01-19
//
//구매결제관리 (관리자)
//
//- 전자계약
//  - 대금수령 : 수령자 / 수령액 / 수수료 / 정산금액
//  - 대금수령 위에 '총 계약금액' 표시
//- 전자세금계산서 발행
//  - 발행구분 : 대금결제 / 수수료
//



//확인사항(기획) 2024-01-18
//
//구매결제관리 (관리자)
//
//- 마켓거래 정산 (상세화면)
//  - 정산 실행 시 기획안대로 (정산완료) 표기
//  - 목록에서는 결제완료 -> 결제완료(정산완료) 표시



//확인사항(현업) 2024-01-18
//
//판매정산관리 (사용자)
//
//- 전자계약
//  - 주문자가 2인 이상인 경우 '테스터1 외 n명' 형태로 표시 (구두로 언급한 사항) -> 완료
//  - 마우스 오버시 모든 주문자 표시 되도록 처리 (구두로 언급한 사항) -> 미완료 -> (필요시 추후진행)
//  - 하단 펼침 영역
//      - 총 계약금액 : 총 합산금액
//      - 수령 대상 금액 : 수수료 차감 전 금액
//      - 수수료 : 총계약금액 * 4%
//      - 수령금액 : 수령대상금액 - 수수료
//
//구매결제관리 (관리자)
//
//- 전자계약 이슈
//  - 결제자1인 / 결제금액:결제자 해당금액 / 수령자,수령금액:표시되는 총 수령자의 수령금액은 총 계약금액이므로 여기서 표시되는 결제금액(결제자1인에 해당하는 금액)과 일치하지 않음
//  - 목록에는 prchs_info 에 들어온대로 결제자가 2인 이상인 경우 목록에 데이터도 2개 이상 그대로 출력하면 됨
//  - 상세화면은 기획팀과 확인 후 전달 예정
//



//확인사항(기획/전자계약실무자) 2024-01-18
//
//구매결제관리 (관리자)
//
//- 매출전표
//  - 위치 그대로
//- 결제취소
//  - 별도결제도 결제취소 가능하게 처리
//- 전자계약
//  - 전자계약은 대금설정x / 대금설정o 로만 구분
//  - 대금설정x (계약서만 작성)
//      - 인당 2만원 (이용료)
//      - 결제자/수령자 총 인원 * 2만원
//      - 1명의 결제자가 총 이용료를 결제
//          - 1건의 전자계약 당 1개의 row 데이터 insert (prchs_info)
//      - 결제금액 : 인원 * 2만원 (prchs_info 의 amt)
//      - 수수료 : 0
//      - 정산 : 없음
//  - 대금설정o
//      - 대금의 4% (수수료)
//      - 1명의 결제자가 본인의 대금 수수료만 결제
//          - 1건의 전자계약 당 여러개의 row 데이터 insert (prchs_info)
//      - 결제자 인원만큼 prchs_info 에 데이터가 들어옴
//      - 대금설정 구분
//          - ctrt_clcln_info 의 fee_clcln_se_cd = 2 인 경우
//          - fee_clcln_se_cd (수수료 정산 구분 코드)
//      - 결제금액 : 대금결제금액 + 수수료
//          -> 대금결제금액에서 수수료만큼 차감하고 수령자에게 지급되기 때문에 수수료를 합산할 필요 없음 ?
//      - 수수료 : 대금결제금액 * 4%
//      - 정산 : 대금결제금액


//확인사항(기획) 2024-01-17
//
//구매결제관리 (관리자)
//
//  - 관리자 기획안 v91 요나에 업로드 되면 확인 필요
//
//- 상세화면에서 상세보기 이동
//  - 현재 메뉴가 업데이트 되지 않은 상태
//  - 메뉴 업데이트 및 각 페이지 개발 완료 후 진행 가능
//  - 새 창으로 해당 상세페이지로 이동 처리
//- 결제자 링크
//  - 해당 회원정보 상세보기 팝업 띄우는 것까지 (새창)
//- 결제금액 변경
//  - 원래 금액은 계속 그대로 두고 변경 금액만 바뀌게 처리 필요


//확인사항(팀장) 2024-01-16
//
//- gds_dtl_sn 없는 경우 협의형으로 적용
//- 결제화면 - 제공형태
//  - 다운로드 / 원격분석
//- 결제화면 - 협의형이 아닌 경우 가릴 항목
//  - 일반인 경우
//      - 제공형태 / 파일형태 / 가명익명 만 노출
//- 결제화면 - 전자계약 새로 insert 안됨
//  - 일반상품과 동일하게 처리해도 무관. 그대로 진행.


//확인사항(현업/기획/팀장) 2024-01-15
//
//- 결제하기 화면
//  - 제공형태
//      - 다운로드 / 원격분석
//          - 구분 필드 확인 필요 ?
//              - gds_info 의 상품 제공 구분 코드(다운로드/원격분석/데이터댐/ai테스트배드) ?
//  - 파일용량 영역 제거
//  - 데이터제공일 / 협의사항 (<- 협의 및 요청사항)
//      - 협의형 상품인 경우에만 노출
//  - 별도결제 진행시
//      - 상태값 : 결제대기 그대로
//      - 결제하기 화면 그대로
//      - 결제 버튼 : '별도 결제 요청됨' 텍스트 수정 후 disabled 처리
//      - 결제시스템 이용(이니시스) 클릭 시
//          - '별도 결제 요청됨' -> '결제' 수정 후 abled 처리
//          - 다시 별도결제 선택시
//              - 결제 버튼 : '별도 결제 요청됨' 텍스트 수정 후 disabled 처리
//
//- 구매결제관리(관리자)
//  - 상세화면의 '별도결제처리' 기능 우선 진행 (2024-01-17 (수) 까지 완료)


//확인사항(팀장) 2024-01-15
//
//- 판매정산관리
//
//- 취소거절 후 결제완료 상태인 경우
//  - 업로드목록 / 업로드버튼 / 판매승인수정 버튼 모두 표시되게 처리
//  - 판매승인수정 진행시 상태값은 그대로 결제완료


//확인사항(현업/팀장) 2024-01-12
//
//- 판매정산관리
//
//  - 선택 옵션
//      - 협의 확정 사항 상단에 표시
//      - 옵션명 / 금액(범위)
//      - 좌측정렬
//  - 협의형 상품인 경우
//      - 기준
//          - 금액이 정해져 있지 않은 상품 (유료상품)
//              - 금액이 범위로 되어 있는 경우
//                  - gds_dtl_info
//                      - gds_dtl_info 의 pay_yn = n
//                      - gds_dtl_info 의 min_amt / max_amt 중 1개라도 0 초과인 경우
//          - 데이터가 올라와 있지 않은 상품
//              - gds_data_file_info 에서 file 체크 필요
//                  - gds_sn / gds_ver / gds_dtl_sn 으로 파일 유무 체크
//          -  prchs_info 에 gds_dtl_sn 값이 없는 경우
//              - 앞므로 gds_dtl_sn 값이 무조건 prchs_info 에 들어옴 (2024-01-15 팀장님 확인)
//              - 현재까지 gds_dtl_sn 값이 없는 경우는 유효한 데이터가 아님
//  - 무료 상품
//      - 일반상품으로 처리
//      - gds_dtl_info 의 pay_yn = n
//  - 협의형 상품이 아닌 경우
//      - 대화하기 버튼만 존재
//  - 업로드 버튼
//      - 협의형 상품인 경우만 노출
//      - 판매정산관리에서 파일 업로드 후에도 계속 노출(협의형 상품에 한함)
//  - 다운로드 및 업로드 된 파일
//      - 협의형 상품인 경우만 노출
//  - 데이터이용목적
//      - 가명정보 상품인 경우에만 노출
//      - 가명정보는 무조건 협의형 상품임
//
//
//--->>> 추가정리 필요
//  - 데이터가 있으면 가명정보 아님 / 협의형 아님
//  - 데이터가 없으면 가명/익명 가능
//  - 가격이 범위면 데이터 없음
//
//  - 협의형 상품인 경우면서 가명인 경우 데이터이용목적 표시
//  - 협의형 상품(데이터 없는 경우) / 가명정보(데이터 없는 경우)
//
//
//------현업작성------
//확정사항 -> 협의사항
//
//(참고)
//금액이 정해져 있지 않으면 데이터를 올릴 수 없음
//가명정보 상품은 데이터를 올릴 수 없음
//금액이 정해져 있어도 데이터를 올리지 않을 수 있음
//
//(구현 요구사항)
//협의사항. 데이터제공일 textarea 는 아래의 경우 보임
//1. 금액이 정해지지 않은 상품
//2. 데이터가 올라와 있지 않은 상품
//
//결제금액은 아래의 경우 보임
//- 금액이 범위값으로 정해진 상품
//
//"업로드"는 데이터가 올라와 있지 않은 상품에 대해서만 가능
//------현업작성------
//
//
//- 구매결제관리(관리자)
//  - 상세페이지 가능한 선까지 작업 진행
//  - 2024-01-17 (수) 까지 진행필요



//확인사항(기획/현업/팀장) 20240111
//
//- 구매결제관리
//  - 결제건추가
//      - 서비스구분은 구매구분코드로 처리
//  - 결제관리
//      - 별도결제처리
//          - prchs_info 의 sep_stlm_cmpt_yn 업데이트 처리
//- 결제하기
//  - 별도결제로 결제 시
//      - prchs_info 의 sep_stlm_aply_yn 업데이트 처리



//구매결제관리 (관리자)

//확인필요 20240112
//
//- 상품명
//  - 전자계약
//      - 대금결제인 경우
//          - 상품명 그대로 표시
//      - 서비스 이용료 결제인 경우 (대금결제가 아닌 경우 ?)
//          - '전자계약 이용료'로 고정

//확인사항(기획자확인) 20240110
//
//- 결제건 추가
//  - 서비스구분
//      - 구매구분코드 기준
//          - ai테스트베드 / 데이터컨소시엄인프라 제거
//  - 구매자 검색창
//      - 검색 전 데이터 없이 타이틀만 표시
//- 전자계약
//  - 데이터상품 계약
//      - prchs_info 에 ctrt_sn 데이터 중 gds_sn / gds_ver 데이터 있는 경우
//  - 멤버십 무료
//      - 서명자당 2만원 (데이터상품 계약이 아님 / 대금결제 아님)

//확인사항(기획자확인) 20240109
//
//- 체크박스
//  ->>> 제거
//- 세금계산서 발행 가능시기
//  - 결제완료일 익월 10일까지
//  - 목록에서 발행버튼 제거
//  - 세금계산서 발행 기준 확인필요(카드결제인 경우 등) ?
//  - 세금계산서 발행여부 컬럼 추가 필요 ?
//- 상태 정산완료
//  ->>> 제거
//- 결제일시
//  ->>> 구매목록에 추가된 일시로 노출
//- 수수료
//  - 공급자의 멤버십 기준 적용
//  - 마켓(데이터상품) / 분석가공 / 전자계약 인 경우만 적용
//  - 마켓 상품 중 선택구매형 분류 필요
//  - 전자계약
//      - 계약금액의 4% 적용
//      - 데이터상품 계약이 구분되어 있음. 확인필요 ?
//          - 데이터상품인 경우 마켓(데이터상품) 수수료율로 적용
//  - 상한금액 적용 필요


//기획안 정리 20240108
//
//구매결제관리 (관리자)
//
//- 서비스구분(prchs_info 의 prchs_se_cd) 7가지
//- 이름
//  - 각 서비스의 제목 노출
//  - 데이터명, 채널명, 서비스명 등
//  - 멤버십 : 결제한 서비스 종류(예 프리미엄)
//  - 광고 : 광고상품명(예 메인페이지 상단)
//  - 전자계약
//      - 서비스 이용료 결제인 경우 전자계약 이용료로 고정
//      - 대금설정 해 정산이 이루어진 경우 계약명 노출
//- 결제방식
//  - pg결제 / 별도결제
//      - 별도결제 구분을 prchs_info 의 stlm_sn 값 유무로 판단 ? prchs_info 의 '별도결제완료여부' 로 판단
//- 수수료
//  - 마켓 / 전자계약 대금결제한 경우 수수료 노출
//- 결제일시
//  - 구매자 구매목록에 추가된 일시 노출
//      - prchs_info 등록일
//- 상태
//  - 결제대기 / 결제완료 / 정산완료 / 결제환불
//      - 결제대기 : 구매자 구매목록에 추가된 경우
//      - 결제완료 : 결제완료 상태
//      - 정산완료 : 전자계약에서 결제가 완료되어 정산완료된 상태
//      - 결제환불 : 판매자가 환불처리 완료한 상태(마켓에 한함) / 관리자가 환불완료한 상태
//-  세금계산서
//  - 발행기준 ?
//      - 카드결제인 경우 / 별도결제인 경우 ????




//결제하기
//
//확인사항(기획) 20240110
//
//- 별도결제 제거
//  - 마켓 상품
//  - 분석가공서비스 상품
//  - 전자계약 대금결제 건
//      - ctrt_clcln_info 의 fee_clcln_se_cd = 2 인 경우

//확인사항(기획) 20240109
//
//- 결제방법선택 다시확인
//  ->>> 마켓 외 상품에만 별도결제 표시

//요청사항 20240108
//
//- 결제금액이 0원인 경우
//  - 라디오버튼 선택된것 없이 disable 처리로 변경
//->>> 20240108 완료 -> git commit 완료

//확인사항 20240104
//
//- 취소버튼 클릭 시
//  - 상태값: 결제대기로 변경
//  - 화면 새로고침
//
//- 상세정보
//  - 마켓 카테고리에만 표시 (나머진 없음)
//  - 데이터 없는 경우 공란
//  - 제공형태 : 다운로드 / 원격분석 등 코드테이블 확인
//  - 파일형태 : 판매정산관리목록의 상품 분류 적용
//
//- 결제방법 선택
//  - 금융보안원 상품인 경우 결제시스템 / 별도결제 모두 표시
//      - 마켓 외 모든 상품이 금융보안원 상품
//  - 마켓 상품
//      - 결제시스템(이니시스) 진행
//      - 무료상품인 경우(금액 0원) 상태값만 변경하여 결제완료 처리
//
//- 현재선택상품 이미지
//  - 1번째 상품 이미지로 적용
//  - 공수가 걸리는 경우 제거





//판매정산관리 (사용자)

//확인할 사항 2023-12-29
//- 전자계약
//  - 판매자 기준 ?
//      - 전자계약 작성은 판매자, 구매자 모두 가능
//      - 상품과 연관성 있는 경우 없는 경우 모두 존재
//->>> 대금설정에서 수령자 설정 기준으로 판매자 지정
//  - ctrt_clcln_mbr_info 에서 ctrt_sn 과 clcln_se_cd = rcvmt 기준으로 판매자 지정

//확인할 사항 2023-12-20
//
//- 취소완료 상태 하단 화면
//	- 취소거절 버튼 클릭 시 상태값 변경
//		- 취소신청 -> 결제완료
//			- 취소거절 시 결제완료로 변경되면 취소거절 사유를 확인할 수 없음 ?
//->>> 결제완료 화면 하단에 취소거절 사유 노출
//
//- 구매자 회사명 ?????
//  - 비교값 ent_sn / ent_ver
//      - ent_user_info ent_sn
//          - ent_ver 가 없음
//      - ent_info ent_sn / ent_info ent_ver
//->>> ent_ver 이 max / 기업상태코드 ent_stts_cd = 'a'
//
//- 입금대기 상태값 하단 처리 ?
//  - 결제대기와 다른 상태
//->>> 결제대기 화면과 동일하게 적용
//
//- 요청일
//  - 구매요청(협의) / 결제완료(일반-결제대기도 포함) / 취소요청(제거) / 계약완료(전자계약일때)
//->>> 확인완료
//
//- 구매상태코드 정리
//->>> 완료
//
//- 컬럼추가
//  - 협의확정사항(dmnd_cn)
//  - 데이터이용목적(utztn_rsn_cn)
//  - 확인체크박스(db저장없이 판매승인 시 체크 필수, 판매승인 이후 체크된 상태로 처리)
//  - 데이터제공일(추가)
//  - 취소거절사유(추가) 컬럼
//->>> 확인완료
//
//- 파일 업로드 / 다운로드
//  - gds_data_file_info 테이블 참고 ->>> 테이블 생성 예정
//  - psl 프로그램 ->>> 김근수 대리님 다운로드 / 문민섭 사원님 업로드
//->>> 다운로드 : fn_callpslclient (prchslist.js) 참고
//
//- 협의 상품 조건
//  - 파일이 없는 경우
//  - prchs_info 에 gds_dtl_sn 이 없는 경우
//->>> 확인완료



// 회의 후 기획안 조정 2023-12-19 13:40:00-16:30:00
//
//- prchs_info 구매정보 데이터 모두 출력
//  - ent_info 의 ctrt_sn 이 동일한 데이터가 여러개 존재함 -> 조건 ?
//
//- 상태값
//	- 구매요청 / 판매거절 / 결제대기 / 결제완료 / 작업완료 / 취소요청 / 취소완료 / 부분취소완료 / 구매확정
//	- 결제요청 상태는 결제대기로 출력
//  - 입금대기 ?
//
//	-db 구매상태코드
//		- 구매신청 / 결제대기 / 결제요청 / 입금대기 / 결제완료 / 구매확정 / 구매취소 / 작업완료
//
//
//- 유형
//	- 협의 / 일반
//	- 협의 상품 조건
//		- gds_dtl_info 에 데이터가 없는 상품
//	- 협의 외 모두 일반
//
//- 구매요청 상태 하단 화면
//	- 결제요청 버튼 제거
//	- 구매승인 -> 판매승인
//		- 판매승인 클릭 시 상태값 변경
//			- 구매요청 -> 결제대기
//	- 구매거절 -> 판매거절
//		- 판매거절 클릭 시 상태값 변경
//			- 구매요청 -> 판매거절
//	- 업로드 버튼 / 업로드된 파일 화면 추가
//		- 업로드 파일은 1개만 가능
//	- 전자계약 버튼 숨김
//
//- 결제대기 상태 하단 화면
//	- 구매요청 화면과 동일하게 출력
//	- 판매승인 -> 판매승인수정
//
//- 업로드대기 상태 하단 화면 제거
//
//- 업로드대기 상태인 경우
//	- 상품데이터가 없고, 업로드 완료일시가 없는 경우
//		- 상품데이터 유무 (gds_dtl_info 데이터 없는 경우)
//		- 업로드 완료일시 컬럼 추가 필요
//	- 결제완료 상태값 하단에 업로드대기 추가
//		- 결제완료(업로드대기)
//
//- 결제완료 상태 하단 화면
//	- 구매요청 화면과 동일하게 출력
//		- 입력란 readonly
//		- 버튼 비활성화
//          -> 결제완료 & 파입없는 경우 파일업로드를 위한 판매승인수정 버튼 필요 여부 ?
//
//- 취소신청 상태 하단 화면
//	- 취소금액 입력란 추가
//		- 디폴트 : 전체금액
//	- 가상계좌 취소건의 경우
//		- db에서 환불계좌번호 / 은행코드 / 환불계좌예금주명
//			- 구매자가 취소신청 시 해당정보 입력 처리 필요
//	- 취소승인 버튼 클릭 시 상태값 변경
//		- 취소신청 -> 취소완료 / 부분취소완료
//	- 취소거절 버튼 클릭 시 상태값 변경
//		- 취소신청 -> 결제완료
//			- 취소거절 시 결제완료로 변경되면 취소거절 사유를 확인할 수 없음 ?
//	- 취소기한 이니시스에서 확인 필요 ?
//
//- 취소완료 상태 하단 화면
//	- 취소신청 화면과 동일하게 출력 ?
//	- 입력란 readonly ?
//	- 버튼 비활성화 ?
//	->>> 2023-12-20 오전 기획자와 재논의 필요
//
//- 전자계약
//	- 상품결제와 중복되는 이슈 무시
//	- prchs_info 의 ctrt_sn 값으로 ctrt_info 에서 데이터 가져와서 출력
//		- 계약금액 / 수수료 / 정산금액 컬럼 있음
//	- 수령자 ? 관련 내용 확인 필요
//	->>> 팀장님에게 문의후 진행방향
//		- 금액은 미노출
//		- 계약금액
//			- ctrt_clcln_mbr_info 에서 ctrt_sn / 판매자 user_id / clcln_se_cd = stlm(결제자) 조건의 합산 금액
//		- 수수료
//			- 계약금액의 4% (0.04)
//		- 정산금액
//			- ctrt_clcln_mbr_info 에서 ctrt_sn / 판매자 user_id / clcln_se_cd = rcvmt(수령자) 조건의 금액 (1개 row만 있음)
//		- 수수료여부 / 정산여부 컬럼 무시해도 됨
//		- prchs_info 의 전자계약 데이터 참고
//			- prchs_info 의 전자계약 데이터는 결제자 설정 수 만큼 insert 됨
//				- 전자계약 대금설정에서 결제자 설정 및 금액이 여러건인 경우 prchs_info 에도 여러건으로 insert 됨
//
//- 페이지 타이틀
//	- '판매.정산 목록' 으로 수정
//
//----------------------------------------
//
//- 결제화면 관련
//	- 원격 : 추후 진행 예정
//	- 멤버십 ?
//	- 결제방법 선택
//		- 별도결제 추가
//			- 진행방식 확인 필요
//				- 상품구분값 확인 필요
//			- 별도결제신청여부 / 별도결제완료여부 컬럼 추가 필요
//
//----------------------------------------
//
//- 관리자 구매결제관리
//	- 결제건추가 기능 우선 개발 필요
//	- 결제건추가 > 구매자검색창 화면
//		- 검색목로게 휴대폰번호 컬럼 추가
//	- 서비스구분 모두 적용
//	- 결제일시 변경 버튼 제거
//	- 세금계산서 발행
//		- 테스트 계정으로 호출보내고 받는 정도라도 개발 요청
//
//----------------------------------------
//
//- 12월까지 완료 요청
//	- 시간이 걸리는 부분은 전달 후 제거하여 진행 가능
//	- 세금계산서 발행까지 개발 가능하면 좋음










// 확인사항
// 1. prchs_info 구매정보 테이블의 데이터 select 조건
// 2. 전자계약 관련
// 3. 상태값에 따른 아코디언 하단 노출 여부
// 4. 상태값에 따른 버튼, 입력필드 노출 여부

// 요청사항
// 1. 취소승인에 필요한 필드값 영역 추가

// 2023-12-14 기획 전달 받은 후 이상유무 체크
//
//- 전체 상태값 ?
//	- 구매요청 / 결제대기 ? / 결제요청 ? / 결제완료 / 구매확정 / 취소요청 / 취소거절 / 취소승인(환불승인)
//	- 협의
//		- 구매요청 / 구매거절 ? / 결제대기 / 결제완료 ~
//	- 일반
//		- 결제완료 ~
//	-> 협의상품의 결제요청과 일반상품의 결제요청 구분필요 ?
//		- 결제대기 이전부터 가져오는 데이터와 결제완료 부터 가져오는 데이터 구분이 필요할 것 같음

//	-db 구매상태코드
//		- 구매신청 / 결제대기 / 결제요청 / 입금대기 / 결제완료 / 구매확정 / 구매취소 / 작업완료

//- 상태값 처리
//	- 구매요청 상태인 경우
//		- 구매승인 / 구매거절 / 결제요청(결제금액을 재협의 할 경우)
//			- 구매승인 클릭시 결제대기
//			- 구매거절 클릭시 구매거절 (상태값 추가 필요) ?
//			- 결제요청 클릭시 결제대기
//	- 결제대기 상태인 경우
//		- 구매거절 / 결제요청취소
//			- 결제요청취소 클릭 시 다시 구매요청 ?
//		- 데이터제공일 / 결제금액 미노출 ?
//	- 결제완료 상태인 경우 (협의)
//		- 업로드
//	- 취소요청 상태인 경우
//		- 취소거절 / 취소승인
//			- 취소거절 클릭시 결제완료
//			- 취소승인 클릭시 취소승인 (상태값 추가 필요) ?

//- 데이터제공일 입력란
//	- 협의형 상품에서만 노출
//	- 상태값이 어떤 경우 입력란 노출 ?

//- 결제요청 / 결제요청취소 버튼
// 	- 협의형 상품에서만 노출
//	- 상태값이 어떤 경우 결제요청 버튼 노출 ?
//	- 결제요청 클릭 시
//		- 결제요청취소로 버튼 변경
//		- 상태값은 ?
//	- 결제요청취소 클릭 시
//		- 결제요청으로 버튼 변경
//		- 상태값은 ? 결제취소로 변경 ?
//	- 전체 상태값 확인 필요

//- 요청일
//	- 구매요청 / 결제완료 / 취소요청 / 계약완료 상태값 외에는 공란 ?

//- 상품종류
//	- 일반데이터 / 보고서데이터 / 선택구매형데이터 / 구독형데이터 / 임대형데이터 / ai테스트베드 / 분석가공형서비스 / 전자계약
//	- 맞춤형데이터는 제외 ?

//- 유형
//	- 일반 / 협의 / 업로드 / 취소환불
//		- 일반, 협의, 업로드 였다가 취소환불로 변경 ?
//		- 결제완료 & 파일없는 상태인, 업로드 유형에서 파일업로드 한 이후에는 유형이 변경 ?

//- 금액
//	- 구매자가 구매/결제한 금액 노출 ?
//	- 선택구매형데이터는 구매자가 구매결제한 금액 ?
//	- 협의형은 구매자가 결제한 금액
//		- 협의전에는 금액 미노출
//	- 전자계약은 전자계약에서 이루어진 총 금액

//- 전자계약 버튼
//	- 협의 / 업로드 시 노출
//	- 전자계약 클릭 시 전자계약 신규계약 등록페이지 호출 새창
//		- 주문자 / 소속 / 이름(상품) 데이터 해당필드 자동입력 및 수정불가
//		- 대금결제 설정창 강제오픈 및 접기 불가

//- 취소승인
//	- 전체취소 / 부분취소 ?
//		- 부분취소 시 취소요청금액 입력란 필요
//	- 가상계좌 환불
//		- 환불계좌번호 / 환불계좌코드(은행) / 환불계좌예금주명 입력란 필요

//- 하단 아코디언 출력
//	- 구매요청 / 결제대기 / 결제완료(업로드인 경우) / 취소요청 / 취소승인

//- 퍼블 수정 필요한지 확인 필요
//	- 업로드 화면
//	- 전자계약 화면

//- 구매승인 / 구매거절 버튼
// 	- 협의형 상품에서만 노출
//	- 상태값이 어떤 경우 구매승인/거절 버튼 노출 ?
//		- 구매승인/거절 버튼 클릭 후 상태값 변경 확인필요
//	- 구매승인 클릭시
//		- 구매승인 버튼 미노출
//		- 상태값은 ?
//		- 구매거절 클릭 시 구매승인 버튼 다시노출
//	- 구매거절 클릭시
//		- 구매거절 버튼 미노출
//		- 상태값은? 거절완료 후 상태값 구매거절로 변경 ?
//		- 구매승인 클릭 시 구매거절 버튼 다시노출
//	- 구매승인 / 구매거절 버튼은 상태값이 구매요청인 경우 노출 ?
//
//- 전자계약 확인필요
//	- 예) 임대형데이터 검색을 통해 전자계약 후 계약완료가 된 후 정산/결제가 이루어졌다면, 해당상품은 전자계약으로 노출
//		- 단, 결제도 전자결제 내 거래소 시스템을 이용해 결제한 경우에 해당 목록에 노출 ?
//	- 전자계약에서는 판매상품, 맞춤데이터의 검색을 등록하는 경우에도 전자계약으로 노출 ?
//
//- 상품명
//	- 전자계약을 이용한 경우에도 검색/추가한 상품명 정보 1개 노출 ?
//		- 단건인 경우이고 아래는 다건인 경우로 구분 ?
//	- 다수인 경우 외 ㅇ(전체 계약한 파일 -1 )로 표현
//


// 2023-12-12 기획 정리 내용
//
//- 기획안 다시 정리 후 전달 줄 예정
//	- 컬럼 별 case by case 로 데이터 처리 정리 요청
//		- 협의 / 일반의 경우 요청일, 금액, 상태 등 다르게 표시 필요할듯
//- 기획 정리 후 퍼블 다시 진행 예정
//
//구매자 소속 컬럼
//- 구매자 구분이 기업인 경우에만 기업명 노출
//	- 기업 이외에는 공란
//
//상품유형 총 8가지 적용
//- 상품구분값 중 아래 2개 포함
//- ai테스트베드 / 맞춤형데이터
//
//전자계약 포함 여부
//- 일단 제외하고 진행
//
//판매리스트에 허브 등의 상품 포함 여부
//- 전체 상품 구분 확인 필요
//- 허브 등 제외하고 gds_info 만 적용
//
//유형 구분 정리
//- 협의
//	- 선택구매형상품인 경우
//	- 가명상품이고, 파일등록이 안되어 있는 경우
//- 업로드
//	- 가명상품이고, 파일등록이 안되어 있는 경우 중 결제완료된 경우
//- 일반
//	- 협의/업로드 이외 전부
//
//취소승인
//- 취소 승인 시 자동 환불 처리 진행
//- 카드결제 환불 (전체취소 / 부분취소)
//	- 결제승인 tid
//	- 부분취소 시
//		- 취소요청 금액
//		- 부분환불 후 남은금액
//		- 부가세 / 비과세 (필요시)
//- 가상계좌 환불
//	- 입금승인 tid
//	- 취소요청 사유
//	- 환불 계좌번호
//	- 환불 계좌코드
//	- 환불 계좌 예금주명
//	- 부분취소 시
//		- 취소요청 금액
//		- 부분환불 후 남은금액


// 	2023-12-08 기획 정리된 내용
//  협의 외 상품
//	- 결제완료 된 상품
//	- 요청일 : 결제완료일
//	- 금액 : 결제금액
//	- 상태 : 결제완료(c) -> 구매확정(pc) -> 구매취소(cp)
//
//	협의상품
//	- 구매신청 이후 상품
//	- 상태 : 구매신청(pr) -> 결제대기(w) -> 결제요청(wr) -> 입금대기(wd)/결제완료(c) -> 구매확정(pc) -> 구매취소(cp)
//	- 요청일 : 구매신청일
//  - 금액 : 공란 -> (결제 후) -> 결제금액
//
//	where
//	선택구매형(상품유형) 상품 전부 협의
//	or
//	(
//	gds_dtl_info 에 값이 없는 경우 (파일 업로드 유무)
//	and 가명정보상품인 경우 (anonymous_se_cd = fctnm)
//	and min_amt, max_amt 값이 있는 경우
//	)
//
//	업로드
//	- 협의상품 중 결제완료 된 경우
//
//
//	전자계약
//	- 상품유형 : 전자계약
//	- 상태값 확인필요
//		- 협의 외 상품 방식으로 결제진행
//		- 결제완료 후 상태값 확인필요 (계약완료) ?
//		- db 계약상태구분코드 : 서명대기 / 서명완료 / 결제완료
//
//	구매 상태 코드
//	- 작업완료(wc)
//	- 구매신청(pr)
//	- 결제대기(w)
//	- 결제요청(wr)
//	- 입금대기(wd)
//	- 결제완료(c)
//	- 구매확정(pc)
//	- 구매취소(cp)
//
//	상태값 ?
//	- 구매확정 전 -> 취소요청/취소거절/취소승인 ?
//	- 구매확정 후 -> 정산진행/정산완료 ?
//
//	유형
//	- 일반
//		- 협의, 업로드 유형 이외 전부
//	- 협의
//		- 가격이 정해져 있지 않은 상품 (amt = 0)
//		- 가명정보상품 (anonymous_se_cd = fctnm)
//		- 가격과 가명정보 조건이 or 인지 and 인지 확인필요 ?
//		-> 위 3가지 조건 또는 선택구매형 상품으로 구분하면 되는지 ?
//	- 업로드
//		- 상품등록 시 파일을 업로드 하지 않은 결제완료 상태 상품
//			- 파일 업로드 확인 방법 ?
//		-> 협의 중 결제완료 된 것으로 구분하면 되는지 ?
//
//	상품유형
//	- 상품유형 전체 목록 필요 (상품유형에 전자계약이 들어가는게 맞는건지 ? )
//
//	소속
//	- 주문자 기업명
//	- 회원구분코드가 기업이 아닌 경우(일반,판매,중개,전문가,컨소시엄) 공란 ?
//
//	검색기준
//	- selectbox : 상태값
//	- 검색어 : 상품유형, 유형, 주문자, 소속, 상품명 기준으로 검색
//
//
//	- 요청 유형 구분 없음
//	- 판매/정산 분리 없음
//  - 세금계산서, 현금영수증 발행 없음


// 2023-12-07 정리
//판매정산 목록에 뿌리는 데이터 기준은..
//
//prchs_info 테이블에 있는 데이터 중에
//
//협의
//- 가격이 0원인 상품 (amt = 0)
//- 가명정보상품 (anonymous_se_cd = fctnm)
//
//요청
//- 가격있고 (amt != 0)
//- 가명정보가 아닌 상품 중 (anonymous_se_cd != fctnm)
//- 협의 및 요청사항이 있는 상품
//- prchs_info (dmnd_cn != "")


//테스트계정
//id : yhhwang / yhhwang@stx.co.kr
//pw : qlalfqjsgh1!

//id : stxtester1
//pw : qlalfqjsgh1!


//id : test0122
//pw : 끔보원1!

//id : tester23
//pw : 끔보원1!


//id : tester1
//pw : qwer1234

//운영환경동일 - 테스트 계정
//id : thscos1
//pw : 다시확인필요


//판매정산관리 협의확정사항 관련 테스트 계정
//wndus
//Rmaqhdnjs1!


//개발서버(사용자) 로그인 안될 경우
//  - 데이터허브 > 데이터채널관리 로 접속하여 로그인 페이지로 이동되면 로그인 시도


//운영반영 프로세스
//  - 개발작업커밋 > 현업결제승인시 > 18:00-18:30 운영 반영
//  - 테스트서버 구축중
//      - 테스트 계정 요청 및 테스트 진행 가능
//      - 개발작업 테스트서버에서 진행 후 운영서버 반영


//(로컬) 금융데이터거래소 : http://127.0.0.1:8081/
//(로컬) 금융보안원 관리자 : http://127.0.0.1:8080/
//(운영) 금융보안원 관리자 : http://10.50.20.68:8080/
//금융보안원 관리자 구매결제관리 : http://127.0.0.1:8080/transMng/epay/list

//요나 : http://10.50.30.36:9000/
//Git : http://10.50.30.36:10001/






//==============================================================================
//
//진행사항


//2024-03-15
//
//진행예정
//
//- 인수인계
//  - 육책임파트
//  - 전체설계내용
//- 관리자 결제취소 확인필요
//  - 사용자단에서 카드결제 진행 후 관리자에서 결제취소 진행 필요
//  - 또는 사용자단에서 카드결제 진행 후 판매자에서 결제취소 진행 시도
//  ->>> 해시데이터 오류 발생
//      - key.password 값이 1111 이 아닌 INIPAY key 값 적용 필요
//      - iv 값도 적용이 필요하며, 가상계좌 환불 시 필요함
//          - 이니시스 관리자 > 상점정보 > 부가정보 > INIAPI key 조회 > KEY / IV 있음
//- 철수


//2024-03-14
//
//진행완료
//
//- 판매정산관리
//  - 감사담당자 권한 시 disabled 확인
//      - 업로드 버튼 실행 차단
//  - 유료만 체크하여 조회 기능 추가
//  - 로그제거
//- 매출내역
//  - 카드결제 시 pg수수료 확인 필요(현업)
//  - PG선취비용 수정 필요
//      - 지급대행 적용 필요
//  - lnb 추가 필요
//  - 커밋 필요
//- 결제완료 시
//  - 광고 상태값 업데이트
//- 구매결제관리
//  - 부가세 수정 필요
//      - 수수료에 대한 부가세 및 공급가액
//          - 공급가액 = 수수료 / 1.1
//      - 이용료에 대한 부가세 및 공급가액
//          - 공급가액 = 결제금액 / 1.1
//  - 정산 수정 필요
//      - 전자계약 이용료
//          - 결제금액 = 정산


//2024-03-13
//
//진행완료
//
//- 판매정산관리
//  - 권한에 따른 출력 기준 확인(팀장)
//      - 권한에 따라 출력 적용
//      - 감사담당자 권한 시 기능 disabled 처리 (viewer)
//  - 기업계정으로 접속한 경우
//      - 기업회원으로 등록된 상품 확인 가능해야 함
//      - 현재 상품 등록한 회원ID 기준으로 데이터 가져오기 때문에 판매정산관리에 데이터가 안나오는 현상 발생
//- 매출내역
//  - 컬럼 출력 기준 확인(현업/팀장)


//2024-03-12
//
//진행완료
//
//- 매출내역
//  - 수수료가 공급가액인지 VAT포함금액인지 확인 필요
//  - DBeavar에서 쿼리 세팅 후 운영데이터로 체크 필요
//  - 전달받은 엑셀 확인 후 재정리 필요
//  - 엑셀 다운로드 컬럼 / 데이터 수정
//- 구매결제관리 2가지 팀장에게 전달
//  - 부가세 수정
//  - 이용료 적용


//2024-03-11
//
//진행완료
//
//- 관리자 결제취소 확인필요
//  - 신용카드 결제건 1원 취소 진행 필요
//      -> 3/6 1원결제
//      -> 3/8 결제취소(카드사에서 전달받음) : 휴가중이여서 누가 취소한건지 자동취소된건지 확인불가
//      -> 3/11 구매결제관리에서 결제취소 시 : 해시 데이터가 일치하지 않습니다. 오류발생
//- 매출내역
//  - 컬럼 검토 필요
//      - 결제금액 / 공급가액 / vat포함 / 공란 / 선취비용 확인필요
//      - 구매 / 판매업체 관련 컬럼 확인필요
//  - 정산 / 수수료 / 부가세 관련 계산 확인 필요
//  - 엑셀 다운로드 개발


//2024-03-08
//휴가


//2024-03-07
//
//진행완료
//
//- 매출내역
//  - statistic 패키지에 revenueStatistics 로 추가
//  - 목록출력
//  - 기간검색
//      - default 로 현재월1일~현재일 설정
//      - 기간 빈값으로 조회시 전체 조회
//      - 시작일 / 종료일 중 하나만 있는경우
//          - 한가지 조회조건만 적용


//2024-03-06
//
//진행완료
//
//- 관리자 lnb
//  - 구매관리 메뉴 변경 / 헤더 메뉴명 동일하게 변경
//      - 마케거래 관리
//      - 구매결제 관리
//      - 계약 관리
//- 결제취소
//  - 관리자 이니시스 sign key 값 수정
//  - 이니시스 오류메세지 출력되게 수정
//      - 관리자 구매결제관리
//      - 사용자 판매정산관리
//  - 2024-03-08 반영예정
//  - 2024-03-11 결제취소 확인필요


//2024-03-05
//
//진행완료
//
//- 판매정산관리
//  - DB에서 쿼리로 이상여부 확인
//- 구매 완료 시 상품행위로그 구매수 upsert
//  - 카드결제 / 가상계좌 입금 / 관리자 별도결제 / 무료결제
//- PSL 설치 안내 문구 수정
//  - 판매정산관리에 적용


//2024-03-04
//
//진행완료
//
//- 결제화면
//  - 개인정보 제3자 제공동의 수정
//      - 체크박스 내용 변경
//      - 하단 개인정보 제공방침 내용 숨김처리
//      - 개인정보 제공 동의 기업명 숨김처리


//2024-03-04
//
//진행예정
//
//- 안정화 및 추가 개발 업무분담 협의



//2024-02-29
//
//진행완료
//
//- 운영환경 체크
//- 결제화면
//  - 상품이미지 출력
//      - 없는 경우 기업이미지 출력 적용
//- 협의 / 일반 / 구독 쿼리 수정
//  - 결제화면
//  - 판매정산관리 (구독)
//- 개발현황 체크(팀장)
//  - 마이페이지
//      - 데이터원격분석센터 중간 결제 -> 완료
//  - 멤버십
//      - 각종 할인률 적용
//          - 할인률 사용하는 영역 개발되면 추후 회의 진행 필요
//  - 결제
//      - 개인정보 제3자 제공 문구 표시 -> 완료
//  - 데이터허브
//      - 채널 승인 시 결제건 추가
//          - 추후 진행 예정
//  - 기타
//      - 반입 승인을 데이터분석가공 하위 메뉴로 이동 -> 완료
//  - 구매결제관리
//      - 구매결제상세
//          - 수수료테이블 완료
//          - 결제건명 상세보기 이동
//              - 현재 마켓 / 분석가공 / 데이터허브(D000 타입의 채널ID) 적용
//              - 추후 다른 카테고리에 대한 요청오면 추가 진행 필요
//  - 통계관리
//      - 사용자접속로그 / 파일검사로그 / 매출내역
//          - 차주 업무분담 협의 예정
//



//2024-02-28
//
//- 운영환경 체크



//2024-02-27
//
//진행완료
//
//- 구매결제관리
//  - 결제상품 상세정보
//      - 마켓
//      - 원격분석서비스
//      - 전자계약
//      - 데이터허브
//          - 채널현황관리
//          - 목록페이지에서 팝업 실행
//              - PRCHS_INFO 의 CHNL_ID 값 전달
//                  - DC-231024-0008 형태
//- 테스트 결함 체크
//  - [결함][PAY]-000-000/결제하기/선택구매형상품_상세
//      - 선택구매형데이터 모두 일반 유형 적용
//      - 결제화면 / 판매정산관리
//- 무통장입금 노티 IP
//  - 방화벽 허용 요청(팀장)



//2024-02-26
//
//진행완료
//
//- 운영환경 확인
//  - 관리자 세금계산서 공급자정보 미노출 확인
//      - 기업 테이블 22번(금융보안원)이 없음
//  - 무통장입금 노티 서비스 확인
//      - 방화벽 허용 필요
//- 테스트 결함 체크
//  - 선택구매형 상품 유형
//      - 결제화면에서 일반 인데 협의 형태인 하단 상세정보가 표시됨
//      ->>> 해당 데이터가 db에 없어서 확인 불가한 상태
//  - 결제완료 후 구매결제관리에서 결제한 상품으로 포커싱 처리



//2024-02-25
//
//진행완료
//
//- 결제완료 후 채팅 메세지 전송
//  - 예외처리
//      - 데이터가 없는 경우
//      - 데이터가 여러건인 경우 모두 완료(오류 발생 포함) 후에 페이지 리다이렉트 처리



//2024-02-24
//
//진행완료
//
//- 결제화면
//  - 리턴 url 수정
//      - yml 에서 SYS_DOMAIN 가져오는 방식에서 변경
//          - request.getServerName 사용으로 변경
//              - protocol 적용을 위해 getRequestURL / getRequestURI 가 아닌 getServerName 로 적용
//  - 리턴 화면
//      - 푸터 제거
//- 판매정산관리
//  - 협의확정사항
//      - 금액이 범위가 아닌 경우 판매승인(수정) 시 필수입력사항에서 제외 처리
//  - 데이터제공일
//      - 협의확정사항과 동일하게 금액이 범위가 아닌 경우 판매승인(수정) 시 필수입력사항에서 제외 처리
//- 원격분석
//  - 결제완료 / 별도결제완료 / 무통장입금 입금노티 시점
//      - 동일데이터로 prchs_info 에 insert 처리



//2024-02-23
//
//진행완료
//
//- 결제화면
//  - 결제 완료 후 채팅메세지 전송
//      - 무통장입금 구분
//          - 채팅메세지 전송 안함
//      - 무통장입금 완료 시 alert 메세지 변경
//- 운영서버 접속방식 변경
//  - 인터넷망PC에서 hosts 파일 수정
//      - powershell 관리자 실행 후 수정
//- 결제 이니시스
//  - 운영환경 전환 후
//      - 상용js 적용
//      - prd.yml 파일에서 domain.name 에 www 적용
//      - 결제 테스트
//          - 무통장입금 테스트 정상 확인



//2024-02-23
//
//진행필요
//
//- 결함처리
//  - #530.[결함][cht]-001-011/채팅/시스템 채팅
//  - #427.[결함][pur]-010-000/구매관리
//- 개발진행현황 확인



//2024-02-22
//
//진행완료
//
//- 수수료 쿼리 수정
//- 결제하기 화면
//  - 제3자 정보제공 동의 문구 수정
//- 판매정산관리
//  - 좌측메뉴에서 원격분석 메뉴 삭제



//2024-02-22
//
//진행필요
//
//- 수수료 쿼리 수정
//- 결함처리
//  - #530.[결함][cht]-001-011/채팅/시스템 채팅
//  - #427.[결함][pur]-010-000/구매관리
//- 개발진행현황 확인



//2024-02-21
//
//진행완료
//
//- 판매정산목록 상세
//  - 업데이트 된 버전으로 수정 완료 후 커밋



//2024-02-21
//
//진행필요
//
//- 판매정산목록 상세
//  - 업데이트 된 버전으로 수정
//  - 수정전 history
//      - 2024-02-20 오후 3:52
//  - class trDetail 기준으로 마크업 수정
//  - 협의 유형
//      - 파일 업로드 및 업로드 된 파일 상태에서 데이터 처리 확인 필요
//  - 일반 유형
//      - 선택 옵션



//2024-02-20
//
//진행완료
//
//- 결제화면
//  - 제3자 정보제공 동의
//  - 확인 필요
//      - 개인정보 제공 동의 : 기업명
//- 판매정산목록
//  - 전자계약 수수료 수정
//- 구매결제관리
//  - 전자세금계산서 수수료 내용 수정
//- 판매정산목록 상세
//  - 업데이트 된 버전으로 수정
//      - 협의 유형
//          - CSS 수정
//              - 협의 확정 사항 / 데이터 이용목적 / 취소 거절 사유 / 파일업로드 / 업로드된 파일
//                  - 파일 업로드 및 업로드 된 파일 상태에서 데이터 처리 확인 필요
//      - 취소요청 > 취소승인 시 화면 비동기 전환
//          - 비동기 적용 화면 CSS 수정



//2024-02-20
//
//진행필요
//
//- 결제화면
//  - 제3자 정보제공 동의
//  - 확인 필요
//      - 개인정보 제공 동의 : 기업명
//- 판매정산목록
//  - 전자계약 수수료 수정
//- 구매결제관리
//  - 전자세금계산서 수수료 내용 수정
//- 결함처리
//  - #530.[결함][cht]-001-011/채팅/시스템 채팅
//  - #427.[결함][pur]-010-000/구매관리
//- 사용자접속로그 / 파일검사로그 / 매출내역
//  - 테이블 세팅 및 내용 확인
//  - 테이블 적재 필수
//  - 화면은 오픈 후 진행



//2024-02-19
//
//진행완료
//
//- 매출현황
//  - 총매출액은 취소/환불 제외된 합계
//      - 8개 항목의 합계로 적용
//          - 별도결제(관리자로 정산), 전자계약 제외
//  - 계정 별 적용
//- 판매형환
//  - 계정 별 적용
//
//- 구매결제관리 목록
//  - 쿼리수정
//      - 수수료 조인 관련 멤버십 조건 수정
//      - amt_fee '원' case 수정
//      - getprchslistcnt 에 left join 마지막에 추가
//- 구매결제관리 상세화면
//  - 쿼리수정
//      - 수수료 조인 관련 멤버십 조건 수정
//      - amt_fee '원' case 수정
//  - 대금결제 > 대금수령 수수료
//      - 수수료 부과 대상 적용
//      - getctrtclclnmbrlist 의 ctrt_stlm_amt_fee 수정
//          - fee_yn = 'y' 적용
//          - 수수료 부과 아닌 경우 0 적용
//              - else 0 적용



//2024-02-19
//
//진행예정
//
//- 구매결제관리 목록
//  - getprchslistcnt 에 left join 마지막에 추가 필요
//- 구매결제관리 상세화면
//  - 수수료 잘못 표기됨
//- amt_fee 관련 수정필요
//  - getctrtclclnmbrlist
//  - ctrt_stlm_amt_fee 부분 수정 필요
//- 대금결제 / 이용료도 chrg_se_cd 에 따라 적용되게 수정 필요 ?
//  - % / 원
//  -> 대금결제 / 이용료는 각각 % 원 으로 고정하는게 맞는듯



//2024-02-15
//
//진행완료
//
//- 판매정산현황 운영에 반영된 것 확인
//- 수수료정보(chrg_info) 테이블에 데이터 추가
//- 구매결제관리 목록에 수수료 적용
//  - getprchslist
//  - amt_fee 컬럼 수정
//  - left join 마지막에 추가
//- 구매결제관리 상세화면에 수수료 적용
//  - getprchsdetail
//  - amt_fee 컬럼 수정
//  - left join 마지막에 추가
//
//진행예정
//
//- 수수료/할인 정보 테이블(chrg_info) 에 데이터 확인 및 적용
//  - 개발에만 데이터 있고 운영에는 없음



//2024-02-14
//
//진행완료
//
//판매정산현황
//
//- 매출 / 판매현황
//  - 날짜로 조회시 데이터가 없는 경우 미노출 되는 현상 수정
//
//- 날짜 선택 시 datepicker 자동입력 처리
//  - 전체/1개월/3개월/1년
//      - onclick
//      - 전체 선택 시 datepicker default 처리
//  - 직접입력
//      - 데이터 변경 시 처리
//
//- 조회 기간 설정
//  - 종료 일자의 경우 오늘 날짜까지 조회 시 일자 뒤에 시,분 때문에 조회 안되는 현상
//      - datetime 타입을 date로 변경하여 일자로만 조회 처리


// 2024-01-23
//
// 진행완료
//
//- 구매결제관리
//  - 엑셀 다운로드 기능 수정


// 2024-01-22
//
// 진행완료
//
//- 결제하기
//  - 선택 옵션 확인 가능한 팝업 표시
//
//- 구매결제관리
//  - 결제취소 기능
//  - 정산 기능
//      - 전자계약 수령자 영역 변경(현업 요청)
//      - 전자계약 화면 퍼블 필요 (기획자가 요청한 상태)
//
//- 판매정산관리
//  - left menu 수정


















//payReturn.html
//
//<!DOCTYPE html>
//<html lang="ko"
//        xmlns="http://www.w3.org/1999/xhtml"
//        xmlns:th="http://www.thymeleaf.org"
//        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
//        layout:decorate="~{layout/layout_default_none}">
//<th:block layout:fragment="head">
//
//<script th:src="|/static/assets/js/epay/epayReturn.js?v=${version}|"></script>
//
//<script th:inline="javascript">
//        let rtnMsg = [[${rtnMsg}]];
//        let rtnCode = [[${rtnCode}]];
//        let merchantData = [[${merchantData}]];
//        let rtnPayMethod = [[${rtnPayMethod}]];
//
//        alert(rtnMsg);
//
//        let chatResult = "N";
//        prchsInfo(merchantData, function(result, err) {
//        if (err) {
//        console.log("err : " + err);
//        } else {
//        chatResult = result;
//        console.log("chatResult : "  + chatResult);
//        }
//        });
//
//<!--		let chatResult = prchsInfo(merchantData);-->
//<!--		console.log("chatResult : " + chatResult);-->
//
//<!--		if (rtnCode == '0000'){-->
//<!--			if (rtnPayMethod != 'V_BANK') {-->
//<!--				prchsInfo(merchantData);-->
//<!--			}-->
//<!--			window.location.href = "/mypage/prchsList?menuNo=48";-->
//<!--		} else {-->
//<!--			window.location.href = "/mypage/prchsList?menuNo=48";-->
//<!--		}-->
//</script>
//
//</th:block>
//
//</html>






//epayReturn.js
//
//let prchsInfo = function(merchantData, callback) {
//
//        merchantData = "781;";
//
//        var url = "/epay/prchs/info";
//        let param = {};
//        param['merchantData'] = merchantData;
//
//        $.ajax({
//        type: 'POST',
//        url: url,
//        contentType: 'application/json',
//        async: true,
//        data: JSON.stringify(param),
//        success: function(data){
//
//        var gdsNm = "";
//        var gdsSn = "";
//        var gdsVer = "";
//        var gdsSeCd = "";
//        var userId = "";
//        var ptnrId = "";
//        var msg = "";
//        var result = "";
//
//        for (var i = 0; i < data.length; i++) {
//        gdsSn = data[i].gdsSn;
//        gdsVer = data[i].gdsVer;
//        gdsSeCd = data[i].gdsSeCd;
//        ptnrId = data[i].ptnrId;
//        msg = data[i].gdsNm + " 구매가 완료 되었습니다.";
//        userId = data[i].userId;
//        result = chatCheck(gdsSn, gdsVer, gdsSeCd, ptnrId, msg, userId, callback);
//        }
//
//        if (callback) {
//        callback(result);
//        console.log("result prchs info :" + result);
//        }
//
//        },
//        error: function(err){
//        console.log(err);
//        if (callback) {
//        callback(null, err);
//        }
////            window.location.href = "/mypage/prchsList?menuNo=48";
//        }
//        });
//
//        }
//
////채팅일련번호 확인
//        let chatCheck = function(gdsSn, gdsVer, gdsSeCd, ptnrId, msg, userId, callback) {
//        var url = "/ntslclclnmng/chat/check";
//
//        let param = {};
//        param['gdsSn'] = gdsSn;
//        param['gdsVer'] = gdsVer;
//        param['gdsSeCd'] = gdsSeCd;
//        param['ptnrId'] = ptnrId;
//        param['memberId'] = userId;
//
//        $.ajax({
//        type: 'POST',
//        url: url,
//        contentType: 'application/json',
//        async: true,
//        data: JSON.stringify(param),
//        success: function(data){
//        var chatSn = data.chatSn;
//        var result = "";
//        result = sendChatMsg(userId, ptnrId, chatSn, msg, callback);
//
//        if (callback) {
//        callback(result);
//        console.log("result chat check :" + result);
//        }
//
//        },
//        error: function(err){
//        console.log(err);
//        if (callback) {
//        callback(null, err);
//        }
////            window.location.href = "/mypage/prchsList?menuNo=48";
//        }
//        });
//        }
//
////채팅메세지 발송
//        let sendChatMsg = function(userId, ptnrId, chatSn, msg, callback) {
//        $.ajax({
//        type: "post",
//        url: "/chat/writeMessages",
//        dataType: "json",
//        data: {
//        'userId'  : userId
//        , 'ptnrId' : ptnrId
//        , 'chatSn'  : chatSn
//        , 'msg' : msg
//        },
//        success: function(data){
//        console.log("data.resultMsg : " + data.resultMsg);
//
//        if (callback) {
//        callback(data.resultMsg);
//        }
//
////            window.location.href = "/mypage/prchsList?menuNo=48";
//        },
//        error: function(err){
//        console.log(err);
//        if (callback) {
//        callback(null, err);
//        }
////            window.location.href = "/mypage/prchsList?menuNo=48";
//        }
//        });
//        }